<div class="content">
  <h2>Categories list</h2>

  <mat-divider></mat-divider>

  <div *ngIf="categories == null">
    <mat-card>
      <mat-card-content>
        <h1 style="text-align: center">No any categories. Please add some.</h1>
      </mat-card-content>
    </mat-card>
  </div>
  <div *ngIf="categories != null">
    <mat-card>
      <mat-card-content>
        <mat-table matSort [dataSource]="categories">

          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
            <mat-cell *matCellDef="let row"><div class="large-text"> {{row.name}}</div> </mat-cell>
          </ng-container>

          <ng container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
            <mat-cell *matCellDef="let row"><button mat-icon-button (click)="editCategory(row)"><mat-icon style="color: #6772E5">create</mat-icon></button>
              <button mat-icon-button (click)="deleteCategoryById(row.id)"><mat-icon style="color: red">delete</mat-icon></button>

            </mat-cell>
          </ng>
          <mat-header-row *matHeaderRowDef="[ 'name', 'actions']"></mat-header-row>
          <mat-row *matRowDef="let row; columns: [ 'name', 'actions']"></mat-row>
        </mat-table>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<button class="floatingButton" (click)="openCategoryDialog()">
  <mat-icon>add</mat-icon></button>
